# doris-storage-adapter-test

./: Dockerfile  LICENSE  README.md  docker-compose.yml
src/: DatasetFileUpload.csproj  DatasetFileUpload.sln  Directory.Build.props  DorisStorageAdapter.csproj  DorisStorageAdapter.sln  GeneralConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Authorization/: AuthorizationConfiguration.cs  Claims.cs  DataAccessScope.cs  Roles.cs  Scope.cs  ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtensions.cs  ServiceScope.cs
src/Configuration/: AuthorizationConfiguration.cs  GeneralConfiguration.cs  StorageConfiguration.cs  StorageServiceConfigurationException.cs  UriHelpers.cs
src/Controllers/: AuthController.cs  DatasetVersionController.cs  DevOnlyAttribute.cs  FileController.cs  Helper.cs  ManifestController.cs  RoCrateMetadataController.cs  TestS3Controller.cs  TokenController.cs  UploadController.cs
src/Controllers/Attributes/: BinaryRequestBodyAttribute.cs  BinaryRequestBodyFilter.cs  DevOnlyAttribute.cs  DisableFormValueModelBindingAttribute.cs
src/Controllers/Authorization/: Claims.cs  Roles.cs
src/Controllers/Filters/: DisableFormValueModelBindingAttribute.cs
src/DorisStorageAdapter.Helpers/: FakeSeekableStream.cs  UriHelpers.cs
src/DorisStorageAdapter.Server/: DorisStorageAdapter.Server.csproj  Program.cs  appsettings.Development.json
src/DorisStorageAdapter.Server/Configuration/: AuthorizationConfiguration.cs  GeneralConfiguration.cs
src/DorisStorageAdapter.Server/Controllers/: DatasetVersionController.cs  File.cs  FileController.cs  TokenController.cs
src/DorisStorageAdapter.Server/Controllers/Attributes/: BinaryRequestBodyAttribute.cs  BinaryRequestBodyFilter.cs  DevOnlyAttribute.cs  DisableFormValueModelBindingAttribute.cs
src/DorisStorageAdapter.Server/Controllers/Authorization/: Claims.cs  Roles.cs
src/DorisStorageAdapter.Server/Properties/: launchSettings.json
src/DorisStorageAdapter.Services/: Bootstrapper.cs  DorisStorageAdapter.Services.csproj
src/DorisStorageAdapter.Services/Contract/: IDatasetVersionService.cs  IFileService.cs
src/DorisStorageAdapter.Services/Contract/Exceptions/: ConflictException.cs  DatasetStatusException.cs  IllegalPathException.cs  ServiceException.cs
src/DorisStorageAdapter.Services/Contract/Models/: AccessRight.cs  ByteRange.cs  DatasetVersion.cs  DatasetVersionStatus.cs  FileData.cs  FileMetadata.cs  FileType.cs
src/DorisStorageAdapter.Services/Implementation/: BagItInfoExtensions.cs  CountedHashStream.cs  DatasetStatus.cs  DatasetVersionService.cs  FileService.cs  MetadataService.cs  Paths.cs  StoragePathLock.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/: BagItDeclaration.cs  BagItPathEncoder.cs  IBagItElement.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Fetch/: BagItFetch.cs  BagItFetchItem.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Info/: BagCount.cs  BagItInfo.cs  BagItInfoItem.cs  PayloadOxum.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Manifest/: BagItManifest.cs  BagItManifestItem.cs  BagItPayloadManifest.cs  BagItTagManifest.cs  ByteArrayComparer.cs
src/DorisStorageAdapter.Services/Implementation/Configuration/: StorageConfiguration.cs  StorageConfigurationException.cs
src/DorisStorageAdapter.Services/Implementation/Lock/: ILockService.cs  InProcessLockService.cs
src/DorisStorageAdapter.Services/Implementation/Storage/: IStoragePathLock.cs  IStorageService.cs  IStorageServiceConfigurer.cs  StorageByteRange.cs  StorageFileBaseMetadata.cs  StorageFileData.cs  StorageFileMetadata.cs  StreamHelpers.cs
src/Models/: AccessRight.cs  AccessRightEnum.cs  DatasetStatus.cs  DatasetStatusEnum.cs  DatasetVersion.cs  DatasetVersionIdentifier.cs  File.cs  FileType.cs  FileTypeEnum.cs  RoCrateFile.cs  RoCrateManifest.cs  UploadType.cs
src/Models/BagIt/: BagItFetch.cs  BagItFetchItem.cs  BagItInfo.cs  BagItInfoItem.cs  BagItManifest.cs  BagItManifestItem.cs  BagitHelpers.cs  ByteArrayComparer.cs
src/Properties/: launchSettings.json
src/Services/: AlreadyPublishedException.cs  ApiException.cs  ConflictException.cs  CountedHashStream.cs  DatasetStatusException.cs  DatasetVersionService.cs  FakeSeekableStream.cs  FileService.cs  FileServiceImplementation.cs  IDatasetVersionService.cs  IFileService.cs  MetadataService.cs  Paths.cs  ServiceImplementation.cs
src/Services/Auth/: AuthInfo.cs  DummyAuthService.cs  IAuthService.cs  TokenService.cs
src/Services/BagIt/: BagIt.cs  BagItFetch.cs  BagItFetchItem.cs  BagItInfo.cs  BagItInfoItem.cs  BagItManifest.cs  BagItManifestItem.cs  BagItPayloadManifest.cs  BagItTagManifest.cs  BagitHelpers.cs  ByteArrayComparer.cs  IBagItElement.cs
src/Services/Exceptions/: ApiException.cs  ConflictException.cs  DatasetStatusException.cs  IllegalPathException.cs
src/Services/Lock/: FilePathLockReleaser.cs  FilePathLockReleaser2.cs  ILockService.cs  ILockService2.cs  InProcessLockService.cs  LockAdapter.cs
src/Services/Storage/: BaseFileMetadata.cs  ByteRange.cs  DiskStorageService.cs  FileData.cs  FileMetadata.cs  IStorageService.cs  IStorageServiceConfigurer.cs  IllegalFileNameException.cs  IllegalFilePathException.cs  IllegalPathException.cs  PartialFileData.cs  StorageServiceFile.cs  StorageServiceFileBase.cs  StorageServiceInterface.cs  StreamHelpers.cs  StreamWithLength.cs
src/Services/Storage/FileSystem/: FileSystemStorageService.cs  FileSystemStorageServiceConfiguration.cs  FileSystemStorageServiceConfigurer.cs
src/Services/Storage/InMemory/: InMemoryFile.cs  InMemoryStorage.cs  InMemoryStorageService.cs  InMemoryStorageServiceConfigurer.cs
src/Services/Storage/NextCloud/: NextCloudStorageService.cs  NextCloudStorageServiceConfiguration.cs  NextCloudStorageServiceConfigurer.cs
src/Services/Storage/S3/: FakeSeekableStream.cs  MultiPartUploadStream.cs  S3StorageService.cs  S3StorageServiceConfiguration.cs  S3StorageServiceConfigurer.cs  StreamWrapper.cs
src/Tests/Data/test-123/test-123-1/documentation/: readme.md
src/Tests/UploadForm/: index.html
(+24 files in other folders)
